* {
    margin: 0;
    padding: 0;
  }
  body {
    max-width: 100%;
    margin: 0 auto;
    
  }
  
  :root {
    --font-size-title: 40px;
    --font-size-subtitle: 30px;
    --font-size-sub-item: 20px;
    --font-size-main-item: 16px;
  }
  
  :root {
    --var-color: #666;
    --var-color1: #ccc;
    --var-color2: #f1f1f1;
    --var-background-color: white;
    --var-color3: #cb1543;
    --var-color4: #0acf97;
    --var-background-color-2: #f4f8fe;
    --var-color5:#38b7ee;
    --var-color6:tomato;
    --var-background-color-3:#288faf;
    --var-background-color-4: #f1f1f1;
    --var-color7:#727cf5;
    

    
  }
  